@import './src/App.scss';

 main {
    display: grid;
    grid-template-areas: 
        "cu-image cu-image"
        "about-us our-services"
        "estimates contact";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;

    .cu-image {
        grid-area: cu-image;
        padding: 0;
        margin: 0;

        img {
            width: 100%; 
            height: 400px; 
            object-fit: cover;
        }
    }

    .about-us {
        grid-area: about-us;
    }

    .our-services {
        grid-area: our-services;
    }

    .contact {
        grid-area: contact;
        

       li a {
            color: $primary-color;
            text-decoration: none; 

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    .estimates {
        grid-area: estimates;
        margin: 60px 30px 60px 60px;
    }

    .about-us, .our-services, .contact, .estimates {
        background-color: $background-color;
        border: 3px solid $primary-color;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
        margin: 60px;
    }
}